description "Set keyboard layouts"
start on im-config
stop on desktop-end

script 
   dconf write /org/gnome/desktop/input-sources/sources '[("xkb", "us"), ("ibus", "m17n:mr:phonetic"), ("ibus", "m17n:mr:itrans"), ("ibus", "m17n:mr:inscript"), ("xkb", "in+mar-kagapa")]'
   dconf write /org/gnome/desktop/input-sources/current 'uint32 1'
end script
